<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/VM/stud/S5892646/Downloads/MandlebrotProject/src/mandelbrot.cpp"
           line_no="33"
           routine="main"
           is_vectorized="0"
           self_time="5.599535E-02"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="6"
           priority="0">
           <recommendation id="rec_type_conversions_smallest_c" title="Use the smallest data type" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/VM/stud/S5892646/Downloads/MandlebrotProject/src/mandelbrot.cpp"
           line_no="78"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="19"
           priority="0">
           <recommendation id="rec_system_functions_move_c" title="Remove system function call(s) inside loop" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/VM/stud/S5892646/Downloads/MandlebrotProject/src/mandelbrot.cpp"
           line_no="78"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="19"
           priority="0">
           <recommendation id="rec_user_function_prevent_vectorization_try_simd_c" title="Vectorize serialized function(s) inside loop" confidence="1" gain="-1"/>
  </hotspot>
  <hotspot filename="/VM/stud/S5892646/Downloads/MandlebrotProject/src/mandelbrot.cpp"
           line_no="78"
           routine="main"
           is_vectorized="0"
           self_time="0.000000E+00"
           total_time="0.000000E+00"
           trip_counts=""
           func_instance="19"
           priority="0">
           <recommendation id="rec_indirect_call_simd_c" title="Vectorize call(s) to virtual method" confidence="1" gain="-1"/>
  </hotspot>
</IntelParallelAdvisorSummary >
